*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    -webkit-tap-highlight-color: transparent;
}
a{
    color: inherit;
}
ul li{
    list-style: none;

}

.flex-row{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
nav{
    min-width: 200px;
    height: 100vh;
    background-color: #D9D9D9;
    gap: 40%;
    overflow-x: hidden;
    transition: width 0.3s;
}
main{
    flex-grow: 1;
    height: 100vh;
}
.upper-nav{
    justify-content: space-between;
}
.upper-section{
    height: 42.87vh;
    flex: 0 0 42.87vh;
}

.logo{
    padding-inline: 1rem;
    padding-block:1rem ;
}
.logo img{
    width: 132px;
    display: block;
    margin-inline:auto ;
}
ul{
    gap: 3vh;
}
ul img{
    width: 32px;
}
.nav-item{
    align-items: center;
    background :#C9C9C9;
    margin-left: 2px;
    padding-block: 0.4rem;
    cursor: pointer;
    border-radius: 25px 0px 0px 25px;
}
.nav-item:hover{
    
    background :#c3b7cc;
    
    padding-inline-start: 0.4rem;
    transition: padding-inline-start 0.3s,background 0.3s;
}
.nav-item span {
    padding-inline-start: 1rem;
    font-weight: 600;
    color: #7B7B7B;
}
.nav-item img {
    padding-inline-start: 0.6rem;
}
#settings{
    width: 75px;
    display: flex;
    border-radius: 50%;
    background: #C1C1C1;
    aspect-ratio: 1/1;
    margin-inline: auto;
    cursor: pointer;
}
#settings img{
    width: 50px ;
    display: block;
    margin: auto;
}

.profile-pic img{
    width: 20vh;
}
#Myaccount{
    height: 100%;
    overflow-y: hidden;
    transition: height 0.5s ;
}

#Myaccount .upper-section{
    justify-content: end;
    border-radius: 0px 0px 40px 40px;
    margin-inline: 1rem;
    background-color: #35275f;
    box-shadow: 0px 0px 4px 2px #24124f5e;
    
}
.profile{
    padding: 2rem;
}
.infos{
    padding-inline: 1.3rem ;
    padding-block-start: 1.1rem;
    color: white;
}
.infos p:nth-child(1){
    font-size: 40;
    font-weight: 500;
}
.infos p:nth-child(2){
    margin-left: 9px;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    flex-grow: 1;
}
.grid .bloc:nth-child(3){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:2 ;

}
.bloc{
    font-size: 14;
    padding-inline: calc(7vh - 1rem);
    padding-block: calc(5vh - 1rem);
    background-color: #c9c9c93e;
    border-radius: 25px;
    margin: 1rem;
    border: darkorchid 1px solid;
    box-shadow: 0px 0px 3px 1px #24124f5e;
}
.bloc h3{
    font-size: 25;
    font-weight: 500;
}
.bloc p{
    padding-inline: 1.1vw;
    padding-block-start: 2vh;
}
.medium{
    font-weight: 500;
}
.bold{
    font-weight: 600;
}
.pass-chang{
    color: #bb15d6;
    text-decoration: underline;
    padding-inline-start: 4rem;
    font-size: 13;
    cursor: pointer;
}
.red{
    color: #cd1b1b;
}
.delete-acc{
    color: #9f0e05;
    font-size: .95rem;
    text-decoration: underline;
    cursor: pointer;
}
dialog{
    opacity: 0;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    background: transparent;
    border: none;
    top: 0;
    backdrop-filter: blur(15px);
    transition: backdrop-filter 0.3s, opacity .4s;
}
dialog .box{
    border: #9a16ff 2px solid;
    position: relative;
    top: 50%;
   left: 50%;
    transform: translate(-50%,-50%);
    width: 50vw;
    height: 60vh;
    background-color: #f2f2f2;
    border-radius: 25px;
    padding-inline: 3rem;
    padding-block: 2rem;
}
dialog h2{
    margin-block: 1rem;
    font-size: 28;
}
dialog input{
    display: block;
    border: #35275f solid 1px;
    margin-block: 1.5rem;
    padding-block: 1rem;
    padding-inline: 1rem;
    width: 100%;
    border-radius: 35px;
}
dialog button:hover{
    opacity: .9;
    transition: opacity 0.3s;
}
dialog button{
    cursor: pointer;
    float: right;
    padding-block: .5rem;
    padding-inline:2rem ;
    border: #35275f  1px;
    background-color: #9a16ff;
    color: white;
    font-size: 16;
    font-weight: 500;
    border-radius: 100vmax;
    margin-inline: 1.5rem;
    box-shadow: 0 0 6px 0px #7B7B7B;
}
dialog input::placeholder{
    color: rgba(0, 0, 0, 0.223);
    font-size: 14;
    font-weight: 500;
}
#oldp{
    margin-top: 3rem;
}
#newp{
    margin-bottom: 3rem;
}
.cancel{
    background-color: #9f0e05;
}
.line{
    height: 1px;
    background-color: #7B7B7B;
}
.line.bottom{
    margin-top: 10%;
    margin-bottom: 1rem;
    height: 0.5px;
}


#Media{
    height: 0;
    overflow-y: hidden;
    transition: height 0.5s ;
   
}
.mediaheader{
    height: 8vh;
    background-color: #9f0e05;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    font-size: 17;
    border-radius: 0 0 15px 15px;
}
.mediaheader > div{
   gap: 2px;
}
.mediaheader img{
    width: 18px;
}
.mediagrid-wrapper{
    width: 100%;
    overflow-x: hidden;
    transition: width 0.6s;
} 
.mediagrid{
    height: 92vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    padding-inline: 10rem;
    padding-block: 4.5rem;
    
}

.mediagrid .card{
    width: 13vw;
    /* height: 40vh; */
    background-color: steelblue;
    border-radius: 25px;
    border: #7B7B7B 5px solid;
    aspect-ratio:280/410;
}
.mediagrid .outer{
    transform: rotate(17deg);
    background-color: #9f0e05;
    margin-inline:auto ;
    cursor: pointer;
    background-size: cover;
    transition: transform 0.3s;
}
.mediagrid .inner{
    transform: rotate(-17deg);
    background-size: cover;
    transition: transform 0.3s;


}
.mediagrid p{
    margin-block-start: 2rem;
    text-align: center;
    font-weight: 600;
    font-size: large;

}
.collapsable-img-tab{
    width: 0;
    height: 92vh;
    transition: width 0.6s;

}
.collapsebutton{
    width: 2%;
    background-color: #7B7B7B;
    border-radius: 25px 0px 0px 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.collapsebutton img{
    width: 100%;
    transform: rotate(-90deg);
}
.collapsable-img-tab .images{
    background-color: #C9C9C9;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    padding-block: 10vh;
    overflow-y: auto;
    row-gap: 2rem;
}
.collapsable-img-tab .image-card{
    width: 8vw;
    height: 25vh;
    display: block;
    margin-inline: auto;
    border-radius: 2vh;
}
.image-card p{
    text-align: center;
    height: 10%;
    padding-block: 1rem;
}
.image-card div{
    background-size: cover;
    border-radius: 2vh;
    width: 100%;
    height: 90%;
    border: #a3a3a3 4px dashed;
    cursor: pointer;
}








#Games{
    height: 0;
    overflow-y: hidden;
    transition: height 0.5s ;
    background-color: cadetblue;
}
.whitetext{
    background-color: white;
}




.mobile{
    display: none;
}

@media (max-width : 40em) {
    .desktop{
        display: none;
    }
    .mobile{
        justify-content: center;
        align-items: center;
        background-color: #35275f;
        color: white;
        height: 100vh;
        width: 100dvw;
    }
    .mobile div{
        padding-inline: 1rem;
        padding-block: 5rem;
        background-color: #bb15d6;
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .mobile img{
        
        width: 52px;
        margin-bottom: 2rem;
    }
    h2{
        text-align: center;
        font-size: 25;
        font-weight: bold;
    }
    p{ 
        text-align: center;
        font-size: 20;
        font-weight: 400;
    }
}