body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: white;
}
*{
    -webkit-tap-highlight-color: transparent;
}

.linkbutton{
  text-decoration: none;
  color: white;
}

li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}
body {
  background: linear-gradient(
    51deg,
    rgb(88, 11, 116) 0%,
    rgba(53, 39, 95, 1) 53%,
    rgba(88, 11, 116, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row {
  display: flex;
}
.container {
  
  
  max-width: 1440px;
  padding-inline: 3vw;
}

header {
  height: 15vh;
  width: 100%;
}
header > div {
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
}
.navigation .flex-row {
  font-weight: 600;
  font-size: 18;
  gap: 4rem;
  align-items: baseline;
}
.button {
  display: inline;
  background-color: #bc15d6e7;
  padding: 5px 35px;
  border-radius: 25px;
}
.button:hover {
  background-color: rgba(187, 21, 214, 0.5);
  cursor: pointer;
  transition: background-color .3s;
}
.nav-menu{
    height: 8vw;
    width: 8vw;
    margin-bottom: .4em;
    background-image: url('assests/burger-menu.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
    cursor: pointer;
   
}


section {
  height: min(80vh,1100px);
  overflow: hidden;
}
section > div {
  max-height: 100%;
  align-items: center;
}
.art {
    width: 100%;
  flex-grow: 2;
}
section img {
   width: min(calc(1.33*80vh),100%);
  max-height: 1200px;
  float: right;
}
section h1 {
  max-width: 9ch;
  font-size: min(6.9vw,106px);
  font-weight: 700;
}
section h2 {
  margin-block: 2rem;
  max-width: 20ch;
  font-size:min(24px, 1.56vw);
  font-weight: 400;
}
section > div {
  padding: 20px 20px;
}
section .button {
  font-weight: 500;
  font-size: 18;
  padding: 8px 40px;
}
@media (max-width:1000px ) and (min-width:765px) {
    section > .flex-row{
        flex-wrap: wrap-reverse;
    }
    section{
        overflow: visible;
    }
    .container .flex-row{
        justify-content: center;
    }
    .art{
        display: flex;
        justify-content: center;
    }
    section img{
        
        width: 600px;
    }
}
@media (max-width:765px ) {
    body{
        overflow: hidden;
    }
    header{
        height: auto;
    }
    header .container{
        margin-inline: 0;
        padding-bottom: 0;
        overflow: clip;
    }
    header img{
        width: 40%;
    }
    .nav-menu{
        z-index:10 ;
        display: block;
    }
    .navigation{
        
        position: absolute;
        top: 0em;
        left: -4em;
        height: 100vh;
        width: 0;
        /* margin-left: .35em; */
        z-index: 9;
        backdrop-filter: blur(30px);
        background-color: transparent;
        overflow-x: hidden;
        transition: width .2s;
    }
    .navigation ul.flex-row{
        flex-direction: column;
        align-items: center;
        padding: 0;
        padding-top: 30%;
        font-size: 22;
    }
    .navigation ul li:nth-child(1),.navigation ul li:nth-child(2){
        text-decoration: underline;
    }
    .button{
        -webkit-tap-highlight-color: transparent;
    }




    .text{
        text-align: center;
       
    }
    section h2{
        max-width: none;
    }
    section > .flex-row{
        flex-wrap: wrap-reverse;
    }
    section{
        z-index: -1;
        overflow: visible;
        height: fit-content;
    }
    .container .flex-row{
        justify-content: center;
    }
    .text> h1{
        font-size: max(6.9vw,60px);
    }
    .text> h2{
        font-size: max(1.56vw,20px);
    }
    .art{
        display: flex;
        justify-content: center;
    }
    section img{
        
        width: 100%;

    }
    

}